=> [[32m#<Group:0x00007efdd4f8f1a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m12[0m:[1;35m55.220048000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m14[0m:[1;34m12[0m:[1;35m55.220048000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba7b0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mcoucou[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m10[0m:[1;35m56.711107000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m10[0m:[1;35m56.711107000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba6e8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mcoucou bis[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m17[0m:[1;35m21.149111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m17[0m:[1;35m21.149111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba620[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mcocou7[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m19[0m:[1;35m49.355979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m19[0m:[1;35m49.355979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba558[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mohé[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m34.089723000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m34.089723000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba490[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mohé[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.018933000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.018933000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba3c8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mohé[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.233047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.233047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba300[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mohé[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.434930000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.434930000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba238[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mohé[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.641043000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.641043000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba170[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mohé[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.829463000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m36.829463000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fba0a8[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mohé[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m37.007540000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m37.007540000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fb9fe0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mohé[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m37.174886000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m38[0m:[1;35m37.174886000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fb9f18[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mCLAPS[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m42.373859000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m42.373859000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fb9e50[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mCLAPS[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m45.407162000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m45.407162000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fb9d88[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mCLAPS[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m46.094781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m46.094781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fb9cc0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mCLAPS[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m46.219185000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m10[0m:[1;34m51[0m:[1;35m46.219185000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m,
 [32m#<Group:0x00007efdd4fb9bf8[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mqzdqzdd[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m11[0m:[1;34m13[0m:[1;35m15.393156000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2022[0m [1;34m11[0m:[1;34m13[0m:[1;35m15.393156000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  archive: [1;36mnil[0m[32m>[0m]
